FabricMethodCaffee/MainWindow.xaml

<Window x:Class="FabricMethodCaffee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FabricMethodCaffee"
        mc:Ignorable="d"
        Title="MainWindow"
        FontFamily="JetBrains Mono" 
        FontSize="20"
        Background="LightSlateGray"
        Width="1019"
        Height="Auto">

    <Window.Resources>
        
        <local:DoubleToIntConverter x:Key="DoubleToIntConverter" />

        <Style TargetType="{x:Type TextBox}" x:Key="ChatTextboxStyle">
            <Style.Setters>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Width" Value="400"/>
                <Setter Property="Height" Value="400"/>
                <Setter Property="MinWidth" Value="300"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="SendMesgTextBox">
            <Style.Setters>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="Margin" Value="10"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="LightGoldenrodYellow"/>
                <Setter Property="FontSize" Value="40"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid x:Name="ContentGrid" 
        VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox 
            x:Name="UserSelectionBox"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="200" 
            HorizontalContentAlignment="Center"
            SelectionChanged="UserSelectionBox_SelectionChanged">
            <ComboBoxItem Content="Bob"/>
            <ComboBoxItem Content="Rob"/>
            <ComboBoxItem Content="Alex"/>
        </ComboBox>

        <Grid Grid.Row="1">
            <StackPanel x:Name="BobPanel" HorizontalAlignment="Center" Visibility="Visible">
                <TextBlock Text="Bob" HorizontalAlignment="Center"/>
                <TextBox x:Name="BobChatTextBox" Style="{StaticResource ChatTextboxStyle}"/>
                <TextBox x:Name="BobTextBox" Style="{StaticResource SendMesgTextBox}"/>
            </StackPanel>
            <StackPanel x:Name="RobPanel" HorizontalAlignment="Center" Visibility="Hidden">
                <TextBlock Text="Rob" HorizontalAlignment="Center"/>
                <TextBox x:Name="RobChatTextBox" Style="{StaticResource ChatTextboxStyle}"/>
                <TextBox x:Name="RobTextBox" Style="{StaticResource SendMesgTextBox}"/>
            </StackPanel>
            <StackPanel x:Name="AlexPanel" HorizontalAlignment="Center" Visibility="Hidden">
                <TextBlock Text="Alex" HorizontalAlignment="Center"/>
                <TextBox x:Name="AlexChatTextBox" Style="{StaticResource ChatTextboxStyle}"/>
                <TextBox x:Name="AlexTextBox" Style="{StaticResource SendMesgTextBox}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <ComboBox x:Name="SendToBox"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="200">
                <ComboBoxItem Content="Bob"/>
                <ComboBoxItem Content="Rob"/>
                <ComboBoxItem Content="Alex"/>
                <ComboBoxItem Content="All"/>
            </ComboBox>
            <Button x:Name="SendButtonSync" Content="Send Sync" Width="200" Margin="0, 10, 0, 10" Click="SendButtonSync_Click"/>
            <Button x:Name="SendButtonASync" Content="Send ASync" Width="200" Click="SendButtonASync_Click"/>

            <StackPanel Width="200" 
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <ScrollBar 
                    x:Name="DelayBar" 
                    Orientation="Horizontal" 
                    Width="100" Height="30" 
                    Maximum="10" Minimum="1"/>
                <TextBlock x:Name="DelayValueTextBox"
                           Text="{
                                    Binding ElementName=DelayBar, 
                                    Path=Value, 
                                    Converter={StaticResource DoubleToIntConverter}
                                 }"  
                          MinWidth="10"
                          Foreground="Black"
                          Margin="20"/>
            </StackPanel>
            
        </StackPanel>
        
        


    </Grid>
    
</Window>
