FabricMethodCaffee/MainWindow.xaml

<Window x:Class="FabricMethodCaffee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FabricMethodCaffee"
        mc:Ignorable="d"
        Title="MainWindow"
        FontFamily="JetBrains Mono" 
        FontSize="20"
        ResizeMode="NoResize"
        Background="LightSlateGray"
        Width="1019"
        Height="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="500" Margin="0, 0, 10, 0">
                <ListBox Height="150">
                    <CheckBox Content="Hamburger" Click="CheckBox_Click"/>
                    <CheckBox Content="Pizza" Click="CheckBox_Click"/>
                    <CheckBox Content="Cola" Click="CheckBox_Click"/>
                    <CheckBox Content="Yogurt" Click="CheckBox_Click"/>
                </ListBox>
                <ListBox Height="150" Margin="0, 10, 0, 10">
                    <CheckBox Content="Hair Dye" Click="CheckBox_Click_1"/>
                    <CheckBox Content="Nail Polish" Click="CheckBox_Click_1"/>
                    <CheckBox Content="Shampoo" Click="CheckBox_Click_1"/>
                    <CheckBox Content="Soap" Click="CheckBox_Click_1"/>
                </ListBox>
                <ListBox Height="150">
                    <CheckBox Content="Elephant figure" Click="CheckBox_Click_2"/>
                    <CheckBox Content="Brown sofa" Click="CheckBox_Click_2"/>
                    <CheckBox Content="Flowers" Click="CheckBox_Click_2"/>
                    <CheckBox Content="Stone statue" Click="CheckBox_Click_2"/>
                </ListBox>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBox x:Name="PriceTextBox" Height="414" Width="700"/>
                <Button Content="Show Price" Margin="0, 10, 0, 0" Click="Button_Click"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
    
</Window>
